public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0)
            return "";
		 String commonStr=strs[0];
		 for(int i=1;i<strs.length;i++){
			 commonStr=CommonPrefix(commonStr,strs[i]);
			 //如果共同前缀已经为空字符串，提前结束
			 if(commonStr.equals(""))
			    break;
		 }
	     return commonStr;
	}
	 public String CommonPrefix(String str1,String str2) {
		 int k=0,i=0,j=0;
		 while(i<str1.length()&&j<str2.length()&&str1.charAt(i)==str2.charAt(j)){
			 i++;
			 j++;
			 k++;
		 }
		 return str1.substring(0,k);
	} 
}
