public class Solution {
   public static boolean isMatch(String s, String p) {		
		int [][]cache=new int[s.length()+1][p.length()+1];
		return isMatchHelp(s, p,0,0,cache);
    }
     public static boolean isMatchHelp(String s, String p,int i,int j,int [][]cache) {
    	 if(cache[i][j]!=0)
    		 return cache[i][j]==1?true:false;
    	if(i<s.length()&&j<p.length()){//两者都在字符串内
    		if(s.charAt(i)==p.charAt(j)||p.charAt(j)=='.'){//如果相同
    			if(j+1<p.length()){//当后一个字符在范围内
         			if(p.charAt(j+1)=='*'){//并且为*        				
         				if(isMatchHelp(s, p, i+1, j+1,cache)||isMatchHelp(s, p, i, j+1,cache)){
         					//如果这两种情况（这对匹配或者不匹配）有一个成立
         					cache[i][j]=1;
         					return true;
         				}else{
         					cache[i][j]=-1;
         					return false;
         				}         					
         			}
    			}
    			if(isMatchHelp(s, p, i+1, j+1,cache)){
 					cache[i][j]=1;
 					return true;
 				}else{
 					cache[i][j]=-1;
 					return false;
 				}    				
    		}else{
    			 if(p.charAt(j)=='*'){
    		        if(isMatchHelp(s, p, i, j+1,cache)||((p.charAt(j-1)=='.'||s.charAt(i)==p.charAt(j-1))&&
    		            (isMatchHelp(s, p, i+1, j,cache)||isMatchHelp(s, p, i+1, j+1,cache)))){
    		        	cache[i][j]=1;
    		        	return true;
    		        }
    		     } 
    			 if(j+1<p.length()&&p.charAt(j+1)=='*'){   				 
            		  if(isMatchHelp(s, p, i, j+2,cache)){
            			  cache[i][j]=1;
      		        	  return true;
            		  }
            			  
    			 }
    			return false;
    		}
    	}else if(j==p.length()){
        	if(i==s.length()){
        		cache[i][j]=1;
        		return true;
        	}
        	else{
        		cache[i][j]=-1;
        		return false;
        	}
        
        }else{       
        	if(isValid(p.substring(j))){
        		cache[i][j]=1;
        		return true;
        	}
        	else{
        		cache[i][j]=-1;
        		return false;       	     			
           } 
        }
      
     } 
     public static boolean isValid(String p){   	 
    	 for(int i=p.length()-1;i>=0;i-=2)
    		 if(p.charAt(i)!='*')
    			 return false;    	 
    	 return true;
     }
}
