/*
Given a collection of intervals, merge all overlapping intervals.

For example,
Given [1,3],[2,6],[8,10],[15,18],
return [1,6],[8,10],[15,18].
*/
/**
 * Definition for an interval.
 * public class Interval {
 *     int start;
 *     int end;
 *     Interval() { start = 0; end = 0; }
 *     Interval(int s, int e) { start = s; end = e; }
 * }
 */
public class Solution {
    public List<Interval> merge(List<Interval> intervals) {
        List<Interval>result=new ArrayList<Interval>();
		int length=intervals.size();
		if(length==0)
			return result; 
		if(length==1)
			return intervals;
		 Comparator<Interval> descOrder =  new Comparator<Interval>(){  
	          
				public int compare(Interval i1, Interval i2) {
					// TODO Auto-generated method stub
					if(i1.start<i2.start)	
						return -1;
					else if(i1.start>i2.start)
						return 1;
					else{
						if(i1.end<i2.end)
							return 1;
						else 
							return -1;
					}
				}
	             
	        };  
	    Collections.sort(intervals,descOrder);	    
		result.add(intervals.get(0));
		for(int k=1;k<intervals.size();k++){
			Interval i=intervals.get(k);			
			Interval j=result.get(result.size()-1);//获取最后一个
			if(j.start<i.start){//i.start只可能大于等于i.start
					//相同时说明i.end<=j.end,j包括i,无需处理
			    if(i.start>j.end){//两个没有交集
					result.add(i);
				}else if(i.start<=j.end&&i.end>j.end){//i.start<=j.end 两者重叠
					result.remove(result.size()-1);
					Interval l=new Interval(j.start,i.end);
					result.add(l);
				}
			}
		}
		return result;
    }
}
