/*
The set [1,2,3,…,n] contains a total of n! unique permutations.

By listing and labeling all of the permutations in order,
We get the following sequence (ie, for n = 3):

"123"
"132"
"213"
"231"
"312"
"321"
Given n and k, return the kth permutation sequence.
*/
public class Solution {
    public String getPermutation(int n, int k) {
     List<Integer>list=new ArrayList<Integer>();
		for(int i=0;i<n;i++)
			list.add(i+1);
		String s="";
		int []array=new int [n];
		array[0]=1;
		for(int i=1;i<n;i++)
			array[i]=array[i-1]*(i+1);
		for(int i=1;i<n;i++){//一共n-1个位置需要确定
			 int total=array[n-i-1];
			 int answer=(k-1)/total;
			 k-=answer*total;
			 s=s+list.get(answer);	
			 list.remove(answer);
		}	
		return s+list.get(0);
	}

}
